<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Torre de Hanoi</title>
</head>

<body>
    <header>
        <h1>Torre de Hanoi</h1>
        <p>O famoso jogo da Torre de Hanói é um "quebra-cabeça" que consiste em uma base contendo três pinos, em um dos
            quais são dispostos alguns discos uns sobre os outros, em ordem crescente de diâmetro, de cima para baixo.
        </p>

        <p>Objetivo: mover todos os discos para outro pino.</p>

        <p>Regras: clicando, você deve mover um disco de cada vez, sendo que um disco maior
            nunca pode ficar em cima de um disco menor.</p>
    </header>

    <section id="main">
    </section>

    <section id="mensagem"></section>

    <section id="modo">
        <h1>MODO: Selecionando</h1>
    </section>

    <section id="contador">
        <h1>CONTADOR: 0</h1>
    </section>

    <footer>
        <img src="./Beluco.jpeg" alt="">
        <h1>Beluco Aprova!</h1>
    </footer>
    <script src="./index.js"></script>
</body>

</html>